Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1567 391 275 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/jinf/30.declaimer/hardware/mor1kx-dev-env/sim/run/orpsoc_testbench.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 3444.102998 4837.311412
cursor 1690.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 23
; marker line index
markerPos 36

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/jinf/30.declaimer/hardware/mor1kx-dev-env/sim/run/orpsoc_testbench.fsdb"
addSignal -h 15 /orpsoc_testbench/clk
addSignal -h 15 -holdScope dc_en
addSignal -h 15 -holdScope ic_en
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope tck_pad_i
addSignal -h 15 -holdScope tdi_pad_i
addSignal -h 15 -holdScope tdo_pad_o
addSignal -h 15 -holdScope tms_pad_i
addSignal -h 15 -holdScope uart0_srx_pad_i
addSignal -h 15 -holdScope uart0_stx_pad_o
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /orpsoc_testbench/dut/or1200_top0/or1200_cpu/icpu_dat_i[31:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /orpsoc_testbench/dut/or1200_top0/or1200_cpu/icpu_adr_o[31:0]
addSignal -h 15 -holdScope icpu_cycstb_o
addSignal -h 15 -UNSIGNED -HEX -holdScope icpu_sel_o[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope icpu_tag_o[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope icpu_dat_i[31:0]
addSignal -h 15 -holdScope icpu_ack_i
addSignal -h 15 -holdScope icpu_rty_i
addSignal -h 15 -holdScope icpu_err_i
addSignal -h 15 -UNSIGNED -HEX -holdScope icpu_adr_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope icpu_tag_i[3:0]
addSignal -h 15 -holdScope immu_en
addGroup "G4"
addSignal -h 15 /orpsoc_testbench/dut/or1200_top0/or1200_qmem_top/iaddr_qmem_hit
addSignal -h 15 -holdScope daddr_qmem_hit
addSignal -h 15 -UNSIGNED -HEX -holdScope state[2:0]
addSignal -h 15 -holdScope qmem_dack
addSignal -h 15 -holdScope qmem_iack
addSignal -h 15 -UNSIGNED -HEX -holdScope qmem_di[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope qmem_do[31:0]
addSignal -h 15 -holdScope qmem_en
addSignal -h 15 -holdScope qmem_we
addSignal -h 15 -UNSIGNED -HEX -holdScope qmem_addr[31:0]
addSignal -h 15 -holdScope qmem_ack
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/jinf/30.declaimer/hardware/mor1kx-dev-env/sim/run/orpsoc_testbench.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/orpsoc_testbench"

SCOPE_LIST_BEGIN
"/orpsoc_testbench"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


